@import 'utility';

$base-text-size: 16px;
$base-font-family: sans-serif;

html {
  text-size-adjust: 100%;
}

body {
  @include font-smoothing(on);

  margin: 20px;
  font: $base-text-size / 1 $base-font-family;
}

* { box-sizing: border-box; }

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 90px minmax(200px, auto);
  grid-gap: 20px;
}

.grid div {
  background-color: rgb(101, 230, 11);
  padding-left: 15px;
  border-radius: 20px;
  max-width: 300px;
  max-height: 300px;
}

.grid > div:nth-child(1) {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.grid > div:nth-child(2) {
  grid-column: 2 / 4;
  grid-row: 2 / 4;
  background-color: rgb(118, 28, 198);
  z-index: 4;
}

.grid > div:nth-child(3) {
  grid-column: 3 / 5;
  grid-row: 3 / 5;
}

.grid > div:nth-child(4) {
  grid-column: 4 / 6;
  grid-row: 4 / 6;
  background-color: rgb(118, 28, 198);
}

.grid1 {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 200px;
  grid-gap: 20px;
}

.grid1 div:nth-child(1) {
  grid-column: 1 / -1;
}

.grid1 div:nth-child(2) {
  grid-column: 1;
  grid-row: 2;
}

.grid1 div:nth-child(3) {
  grid-column: 2 / span 2;
  grid-row: 2;
  position: relative;
}

.grid1 div:nth-child(4) {
  grid-column: 4;
  position: absolute;
  background-color: white;
  right: 100px;
  padding: 10px;
}

.grid1 div {
  background-color: rgb(208, 153, 71);
}

.ab {
  padding: 10px;
  background-color: white;
  max-width: 125px;
  margin: 10px;
}

.grid2 {
  display: grid;
  grid-template: auto 300px / 1fr 1fr 1fr 1fr;
  grid-template-areas:
    'head head head head'
    'side1 main main side2';
  grid-auto-rows: 300px;
  grid-gap: 20px;
  margin-top: 20px;
}

.grid2 div:nth-child(1) {
  grid-area: head;
  height: 50px;
}

.grid2 div:nth-child(2) {
  grid-area: side1;
}

.grid2 div:nth-child(3) {
  grid-area: main;
}

.grid2 div:nth-child(4) {
  grid-area: side2;
}

.grid2 div {
  background-color: rgb(37, 64, 187);
  color: white;
  padding: 10px;
}
